<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 374 - 250: HockeyFault</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 374</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>HockeyFault</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Last week, MyOwnBusiness Inc. received an urgent call from the IIHF (International Ice Hockey Federation) requesting a system to raise an alarm to the referee when there are too many players from the same team inside the rink. The system will be composed of three parts:</p>

<ol>
<li>A digital camera in the ceiling to take photos of the rink every second.</li>
<li>A software module to extract the position of each player from the photo taken by the digital camera.</li>
<li>A software module to count the number of players from the same team inside the hockey rink.</li>
</ol>

<p>The hockey rink consists of a <b>width</b> x <b>height</b> rectangle whose lower-left corner is at (<b>x</b>, <b>y</b>), and two circles with radius <b>height</b> / 2, one centered at (<b>x</b>, <b>y</b> + radius) and the other centered at (<b>x</b> + width, <b>y</b> + radius). See the image below for a graphic description. The players are specified by the <type>int[]</type>s <b>px</b> and <b>py</b>, where the k-th player's position is (<b>px</b>[k], <b>py</b>[k]).</p><br />

<p><img src="http://www.topcoder.com/contest/problem/HockeyFault/HockeyRink.png"></img></p><br />

<p>You have been assigned the task of implementing the system's third module, following the specification given by the project leader: &quot;Given the rink's specification and the players' positions, create a method numPlayers that returns the number of players on the boundary or inside the rink.&quot;</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>HockeyFault</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>numPlayers</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int numPlayers(int width, int height, int x, int y, vector&lt;int&gt; px, vector&lt;int&gt; py)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">For those who know about ice hockey, the rink described in this problem is different than a real hockey rink.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>width</b> will be between <tt>1</tt> and <tt>100</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>height</b> will be between <tt>2</tt> and <tt>100</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>height</b> will be an even number.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>x</b> will be between <tt>-100</tt> and <tt>100</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>y</b> will be between <tt>-100</tt> and <tt>100</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>px</b> will contain between <tt>1</tt> and <tt>50</tt> elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>px</b> will be between <tt>-300</tt> and <tt>300</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>py</b> will contain the same number of elements as <b>px</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>py</b> will be between <tt>-300</tt> and <tt>300</tt>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">width</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">px</span>
                                <span class="value data">
                                
                                    { 15, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">py</span>
                                <span class="value data">
                                
                                    { 5, 5, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The first player is exactly in the middle of the rink, the second player is exactly at the left border of the left circle and the third player is outside the rink.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">width</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">px</span>
                                <span class="value data">
                                
                                    { -5, -4, -4, -3, -3, 0, 0, 20, 20, 23, 23, 24, 24, 25 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">py</span>
                                <span class="value data">
                                
                                    { 5, 2, 8, 1, 9, 0, 10, 0, 10, 1, 9, 2, 8, 5 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            14
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">All players are on the rink boundary.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">width</span>
                                <span class="value data">
                                
                                    52
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    84
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    -44
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    66
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">px</span>
                                <span class="value data">
                                
                                    { 26, -33, -49, 40, -10, 47, 25, -16, -82, 7 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">py</span>
                                <span class="value data">
                                
                                    { 118, 106, 128, 114, 101, 85, 142, 140, 126, 145 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">width</span>
                                <span class="value data">
                                
                                    24
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">height</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    -61
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">y</span>
                                <span class="value data">
                                
                                    71
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">px</span>
                                <span class="value data">
                                
                                    { -63, -26, -9, -113, -124, -95, -89, -55 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">py</span>
                                <span class="value data">
                                
                                    { 109, 164, 91, 80, 75, 140, 116, 113 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
