<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 374 - 1000: PlayerExtraction</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 374</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>PlayerExtraction</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Three weeks ago, MyOwnBusiness Inc. received an urgent call from the IIHF (International Ice Hockey Federation) requesting a system to raise an alarm to the referee when there are too many players from the same team inside the rink. The system will be composed of three parts:</p>

<ol>
<li>A digital camera in the ceiling to take photos of the rink every second.</li>
<li>A software module to extract the position of each player from the photo taken by the digital camera.</li>
<li>A software module to count the number of players from the same team inside the hockey rink.</li>
</ol>

<p>The team has just finished the module to count the number of players inside the hockey rink, so now it is time to implement the module to extract the players' positions from the photo taken by the digital camera.</p><br />

<p>The <b>photo</b> taken by the camera is given as a <type>String[]</type>, where the x-th character of the y-th element is the color of the 2 x 2 square whose lower-left corner is at (2*x, 2*y). Colors are either uppercase letters (<tt>'A'</tt>-<tt>'Z'</tt>) or digits (<tt>'0'</tt>-<tt>'9'</tt>). Uppercase letters represent terrain features (floor, chairs, spectators, etc.) and each digit X represents the color of the uniform used by the X-th team.</p><br />

<p>Two squares A and B belong to the same object if and only if there exists a chain of squares where the first square is A, the last square is B, each pair of consecutive squares in the chain shares a common edge and all the squares in the chain have the same color. The position of an object C is the center of its bounding box, where its bounding box is defined as the smallest axis-aligned box that contains all the object's squares. An object's area is defined as the sum of the areas of all the squares that compose the object. An object is a player from the i-th team if and only if it is colored with the digit i and its area is at least <b>threshold</b>.</p><br />

<p>Return a <type>String[]</type> containing all the players in the <b>photo</b> from the <b>k</b>-th team. Each element should represent a single player and be formatted <tt>&quot;X Y&quot;</tt> (quotes for clarity), where (X, Y) is the center of the player's bounding box, and X and Y have no extra leading zeroes. Sort the players in increasing order by x-coordinate.  Sort players with the same x-coordinate in increasing order by y-coordinate.</p><br />
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>PlayerExtraction</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>extractPlayers</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        int
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; extractPlayers(vector&lt;string&gt; photo, int k, int threshold)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>photo</b> will contain between <tt>1</tt> and <tt>50</tt> elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>photo</b> will contain between <tt>1</tt> and <tt>50</tt> elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>photo</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>photo</b> will contain only uppercase letters (<tt>'A'</tt>-<tt>'Z'</tt>) and digits (<tt>'0'</tt>-<tt>'9'</tt>).</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>k</b> will be between <tt>0</tt> and <tt>9</tt>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>threshold</b> will be between <tt>1</tt> and <tt>10000</tt>, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">photo</span>
                                <span class="value data">
                                
                                    {&quot;33JUBU33&quot;,<br />&nbsp;&quot;3U3O4433&quot;,<br />&nbsp;&quot;O33P44NB&quot;,<br />&nbsp;&quot;PO3NSDP3&quot;,<br />&nbsp;&quot;VNDSD333&quot;,<br />&nbsp;&quot;OIVNFD33&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">threshold</span>
                                <span class="value data">
                                
                                    16
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;4 5&quot;, &quot;13 9&quot;, &quot;14 2&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are four groups of adjacent pixels with color <tt>'3'</tt>. However, the first one is too small to be considered (its area is <tt>12</tt>, which is smaller than the threshold).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">photo</span>
                                <span class="value data">
                                
                                    {&quot;6VS&quot;,<br />&nbsp;&quot;D66&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">threshold</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;1 1&quot;,<br />&nbsp;&quot;4 3&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are two players from the 6-th team in the image. Remember that diagonal pixels are not considered adjacent.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">photo</span>
                                <span class="value data">
                                
                                    {&quot;44444H44S4&quot;,<br />&nbsp;&quot;K444K4L444&quot;,<br />&nbsp;&quot;4LJ44T44XH&quot;,<br />&nbsp;&quot;444O4VIF44&quot;,<br />&nbsp;&quot;44C4D4U444&quot;,<br />&nbsp;&quot;4V4Y4KB4M4&quot;,<br />&nbsp;&quot;G4W4HP4O4W&quot;,<br />&nbsp;&quot;4444ZDQ4S4&quot;,<br />&nbsp;&quot;4BR4Y4A444&quot;,<br />&nbsp;&quot;4G4V4T4444&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">threshold</span>
                                <span class="value data">
                                
                                    16
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;3 8&quot;, &quot;4 16&quot;, &quot;5 4&quot;, &quot;16 3&quot;, &quot;16 17&quot;, &quot;17 9&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">photo</span>
                                <span class="value data">
                                
                                    {&quot;8D88888J8L8E888&quot;,<br />&nbsp;&quot;88NKMG8N8E8JI88&quot;,<br />&nbsp;&quot;888NS8EU88HN8EO&quot;,<br />&nbsp;&quot;LUQ888A8TH8OIH8&quot;,<br />&nbsp;&quot;888QJ88R8SG88TY&quot;,<br />&nbsp;&quot;88ZQV88B88OUZ8O&quot;,<br />&nbsp;&quot;FQ88WF8Q8GG88B8&quot;,<br />&nbsp;&quot;8S888HGSB8FT8S8&quot;,<br />&nbsp;&quot;8MX88D88888T8K8&quot;,<br />&nbsp;&quot;8S8A88MGVDG8XK8&quot;,<br />&nbsp;&quot;M88S8B8I8M88J8N&quot;,<br />&nbsp;&quot;8W88X88ZT8KA8I8&quot;,<br />&nbsp;&quot;88SQGB8I8J88W88&quot;,<br />&nbsp;&quot;U88H8NI8CZB88B8&quot;,<br />&nbsp;&quot;8PK8H8T8888TQR8&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">threshold</span>
                                <span class="value data">
                                
                                    9
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1 17&quot;, &quot;3 3&quot;, &quot;3 10&quot;, &quot;3 25&quot;, &quot;5 21&quot;, &quot;8 17&quot;, &quot;9 2&quot;, &quot;10 9&quot;, &quot;12 23&quot;, &quot;17 16&quot;, &quot;18 3&quot;, &quot;18 11&quot;, &quot;18 28&quot;, &quot;22 20&quot;, &quot;23 26&quot;, &quot;24 15&quot;, &quot;27 2&quot;, &quot;28 26&quot;, &quot;29 16&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">photo</span>
                                <span class="value data">
                                
                                    {&quot;11111&quot;,<br />&nbsp;&quot;1AAA1&quot;,<br />&nbsp;&quot;1A1A1&quot;,<br />&nbsp;&quot;1AAA1&quot;,<br />&nbsp;&quot;11111&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">k</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">threshold</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;5 5&quot;,<br />&nbsp;&quot;5 5&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
