[01m[K263C.cpp:83:81:[m[K [01;31m[Kerror: [m[Kno matching function for call to '[01m[Kstd::vector<int>::vector(int, std::vector<int>)[m[K'
 vector<vector<vector<int>>> dp((1 << 16)+1,vector<vector<int>( 16 ,vector<int>()),tmp;
[01;32m[K                                                                                 ^[m[K
[01m[K263C.cpp:83:81:[m[K [01;36m[Knote: [m[Kcandidates are:
In file included from [01m[K/opt/local/include/gcc49/c++/vector:64:0[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/bits/random.h:34[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/random:49[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/bits/stl_algo.h:66[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/algorithm:62[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/x86_64-apple-darwin14/bits/stdc++.h:64[m[K,
                 from [01m[K263C.cpp:1[m[K:
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:401:9:[m[K [01;36m[Knote: [m[Ktemplate<class _InputIterator, class> std::vector<_Tp, _Alloc>::vector(_InputIterator, _InputIterator, const allocator_type&)
         vector(_InputIterator __first, _InputIterator __last,
[01;32m[K         ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:401:9:[m[K [01;36m[Knote: [m[K  template argument deduction/substitution failed:
[01m[K263C.cpp:83:81:[m[K [01;36m[Knote: [m[K  deduced conflicting types for parameter '[01m[K_InputIterator[m[K' ('[01m[Kint[m[K' and '[01m[Kstd::vector<int>[m[K')
 vector<vector<vector<int>>> dp((1 << 16)+1,vector<vector<int>( 16 ,vector<int>()),tmp;
[01;32m[K                                                                                 ^[m[K
In file included from [01m[K/opt/local/include/gcc49/c++/vector:64:0[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/bits/random.h:34[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/random:49[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/bits/stl_algo.h:66[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/algorithm:62[m[K,
                 from [01m[K/opt/local/include/gcc49/c++/x86_64-apple-darwin14/bits/stdc++.h:64[m[K,
                 from [01m[K263C.cpp:1[m[K:
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:373:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(initializer_list<value_type> __l,
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:373:7:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from '[01m[Kint[m[K' to '[01m[Kstd::initializer_list<int>[m[K'
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:348:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(vector&& __rv, const allocator_type& __m)
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:348:7:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from '[01m[Kint[m[K' to '[01m[Kstd::vector<int>&&[m[K'
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:339:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(const vector& __x, const allocator_type& __a)
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:339:7:[m[K [01;36m[Knote: [m[K  no known conversion for argument 1 from '[01m[Kint[m[K' to '[01m[Kconst std::vector<int>&[m[K'
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:335:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&) [with _Tp = int; _Alloc = std::allocator<int>]
       vector(vector&& __x) noexcept
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:335:7:[m[K [01;36m[Knote: [m[K  candidate expects 1 argument, 2 provided
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:318:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = int; _Alloc = std::allocator<int>]
       vector(const vector& __x)
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:318:7:[m[K [01;36m[Knote: [m[K  candidate expects 1 argument, 2 provided
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:289:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::size_type = long unsigned int; std::vector<_Tp, _Alloc>::value_type = int; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(size_type __n, const value_type& __value,
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:289:7:[m[K [01;36m[Knote: [m[K  no known conversion for argument 2 from '[01m[Kstd::vector<int>[m[K' to '[01m[Kconst value_type& {aka const int&}[m[K'
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:277:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::size_type = long unsigned int; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(size_type __n, const allocator_type& __a = allocator_type())
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:277:7:[m[K [01;36m[Knote: [m[K  no known conversion for argument 2 from '[01m[Kstd::vector<int>[m[K' to '[01m[Kconst allocator_type& {aka const std::allocator<int>&}[m[K'
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:264:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector(const allocator_type&) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<int>]
       vector(const allocator_type& __a) _GLIBCXX_NOEXCEPT
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:264:7:[m[K [01;36m[Knote: [m[K  candidate expects 1 argument, 2 provided
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:253:7:[m[K [01;36m[Knote: [m[Kstd::vector<_Tp, _Alloc>::vector() [with _Tp = int; _Alloc = std::allocator<int>]
       vector()
[01;32m[K       ^[m[K
[01m[K/opt/local/include/gcc49/c++/bits/stl_vector.h:253:7:[m[K [01;36m[Knote: [m[K  candidate expects 0 arguments, 2 provided
[01m[K263C.cpp:83:83:[m[K [01;31m[Kerror: [m[K'[01m[Ktmp[m[K' was not declared in this scope
 vector<vector<vector<int>>> dp((1 << 16)+1,vector<vector<int>( 16 ,vector<int>()),tmp;
[01;32m[K                                                                                   ^[m[K
[01m[K263C.cpp:83:83:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
[01m[K263C.cpp:83:83:[m[K [01;31m[Kerror: [m[Ktemplate argument 2 is invalid
[01m[K263C.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K263C.cpp:129:15:[m[K [01;31m[Kerror: [m[K'[01m[Ktmp[m[K' was not declared in this scope
               tmp[suf][nxt][i+1] = max(tmp[suf][nxt][i+1],dp[N.to_ulong()][prv][i] + (int)(N & b[nxt]).count());
[01;32m[K               ^[m[K
make: *** [263C.o] Error 1
g++  -g -std=c++11 -fdiagnostics-color=always -Wall -Wextra -ftrapv  -c -o 263C.o 263C.cpp
